<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** Restrict By User Module                             ** -->
<!-- **	                                                    ** -->
<!-- ** @author Ayvee                               	    ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="restrictbyuser" default="package-module">
	<!-- Arguments to gwtc and devmode targets -->
	<property file="build.properties" />
	  <!-- property name="gwt.args" value="" /-->

	  <!-- Configure path to GWT SDK -->
	  <!--property name="gwt.sdk" location="{gwt.sdk}" /-->

	  <path id="project.class.path">
	    <pathelement location="war/WEB-INF/classes"/>
	    <!-- pathelement location="${gwt.sdk}/gwt-user.jar"/ -->
	  	<!-- <pathelement location="lib-common/gxt.jar"/>  -->
	    <!-- fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/ -->
	    <!-- Add any additional non-server libs (such as JUnit) -->
	    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	  </path>
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" depends="libs" description="initialization">
		<xmlcatalog id="common-dtds">
	        <dtd 
	            publicId="-//OpenMRS//DTD OpenMRS Config 1.2//EN"
	            location="lib-common/config-1.2.dtd"/>
	    </xmlcatalog>
		
		<xmlproperty file="metadata/config.xml" >
					<xmlcatalog refid="common-dtds"/>
				</xmlproperty>

		<filterset id="variables.to.replace">
			<filter token="MODULE_ID" value="${module.id}" />
			<filter token="MODULE_NAME" value="${module.name}" />
			<filter token="MODULE_VERSION" value="${module.version}" />
			<filter token="MODULE_PACKAGE" value="${module.package}" />
		</filterset>
		
		<path id="classpath">
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="lib-common">
				<include name="**/*.jar"/>
			</fileset>
		</path>

	</target>

	<target name="clean" description="Delete build and dist directories">
		<delete dir="dist" />
		<delete dir="build" />
		<delete dir="doc" />
	</target>

	<target name="compile-module" depends="init" description="Compiles the module">
		<mkdir dir="build" />
		
		<!-- Copy other source data to the build folder -->
		<copy todir="build">
			<fileset dir="src/" excludes="**/*.java" />
		</copy>
		
		<!--  Compile module java files -->
		<javac destdir="build" classpathref="classpath" debug="true" debuglevel="lines,source,vars">
			<src path="src/" />
			<include name="**/*.java" />
		</javac>
		
		<!--  Compile module web java files -->
		<javac destdir="build" classpathref="classpath" debug="true" debuglevel="lines,source,vars">
			<compilerarg line="-g" />
			<src path="web/src/" />
			<include name="**/*.java" />
		</javac>
		
	</target>
	
	<target name="package-module" depends="compile-module" description="Packages module into jar file">
		<mkdir dir="dist" />
		
		<!-- Copy module metadata -->
		<copy todir="build/">
			<fileset dir="metadata/" includes="**/*" />
			<filterset refid="variables.to.replace" />
		</copy>
		
		<!-- Copy module web data -->
		<copy todir="build/web/module/">
			<fileset dir="web/module/" includes="**/*" excludes="resources/**/*" />
			<filterset refid="variables.to.replace" />
		</copy>
		
		<!-- Copy the /web/resources folder separately so that image files are not corrupted --> 
		<copy todir="build/web/module/">
			<fileset dir="web/module/" includes="resources/**/*" />
		</copy>
		
		<!-- Copy lib folder -->
		<!-- (lib should only contain this module's required -->
		<!-- libraries that OpenMRS doesn't contain already) -->
		<copy todir="build/lib" failonerror="false">
			<fileset dir="lib" includes="**/*" />
		</copy>
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/${module.id}-${module.version}.omod">
			<fileset dir="build">
				<include name="**/*" />
				<exclude name="**/*Test*" />
			</fileset>
		</jar>
	</target>

	<target name="deploy-web" depends="package-module">
		<property environment="env"/>
		<copy todir="${env.CATALINA_HOME}/webapps/openmrs/WEB-INF/view/module/${module.id}">
			<fileset dir="web/module" includes="**/*" />
		</copy>
	</target>
	
	<target name="package-jar" depends="package-module" description="Packages class files into jar file to be included in other projects">
		<!-- Create distributable jar file -->
		<jar destfile="dist/${module.id}-${module.version}.jar">
			<fileset dir="build" >
				<exclude name="web/**/*" />
				<exclude name="test/**/*" />
			</fileset>
		</jar>
	</target>

	<target name="package-javadoc" depends="init" description="packages javadoc documentation into doc/javadoc.zip">
		<mkdir dir="doc" />
		<javadoc destdir="doc/javadoc" classpathref="classpath" author="true" version="true">
			<packageset dir="src" defaultexcludes="yes">
				<exclude name="**/.svn" />
			</packageset>
		</javadoc>
		
		<delete file="doc/javadoc.zip" />
		<zip destfile="doc/javadoc.zip" basedir="doc/javadoc" />
	</target>
	 <target name="libs" description="Copy libs to WEB-INF/lib">
	    <mkdir dir="war/WEB-INF/lib" />
	    <!--copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" /-->
	 	<copy todir="war/WEB-INF/lib" file="lib-common/openmrs-api-1.9.0-SNAPSHOT.jar" />
	 	<copy todir="war/WEB-INF/lib" file="lib-common/openmrs-web-1.9.0-SNAPSHOT.jar" />
	    <!-- Add any additional server libs that need to be copied -->
	  </target>

	<target name="javac" depends="libs" description="Compile java source">
	    <mkdir dir="war/WEB-INF/classes"/>
	    <javac srcdir="src" includes="**" encoding="utf-8"
	        destdir="war/WEB-INF/classes"
	        source="1.5" target="1.5" nowarn="true"
	        debug="true" debuglevel="lines,vars,source">
	      <classpath refid="project.class.path"/>
	    </javac>
	    <copy todir="war/WEB-INF/classes">
	      <fileset dir="src" excludes="**/*.java"/>
	    </copy>
	  </target>
	
</project>

